# excelConvert

./: excelConvert.sln  excel_output.txt
ExcelExporter/: ExcelExporter.csproj  Program.cs
common/cfg/: test.txt
common/excel/xls/: test.xlsx
excelConvert/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  excelConvert.csproj  test.xlsx
excelConvert.Tests/: UnitTest1.cs  excelConvert.Tests.csproj
excelConvert.Tests/Services/: ConfigServiceTests.cs  ExportStrategyTests.cs
excelConvert/Models/: ConfigModels.cs
excelConvert/Services/: ConfigFactory.cs  ConfigModelGenerator.cs  ConfigService.cs  ExcelReaderTest.cs  ExcelService.cs  ExceptionHandler.cs  ExportStrategy.cs  ServiceCollectionExtensions.cs  ServiceProvider.cs
excelConvert/Styles/: AppStyles.xaml
excelConvert/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs
excelConvert/ViewModels/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
excelConvert/cfg/: test.json
